{
  "name": "qbuilder",
  "version": "0.1.1",
  "description": "",
  "main": "./src/index.js",
  "preferGlobal": true,
  "bin": {
    "qBuilder": "./bin/qBuilder.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "cli-spinner": "^0.2.10",
    "commander": "^2.20.0",
    "enigma.js": "^2.4.0",
    "js-yaml": "^3.13.1",
    "ws": "^7.1.1"
  }
}
