{
  "name": "qlbuilder",
  "version": "0.1.32",
  "description": "CLI helper tool for Qlik Sense developers to allow write script locally and update in remote app",
  "author": "Stefan Stoichev <@countnazgul> (https://sstoichev.eu)",
  "main": "./src/index.js",
  "preferGlobal": true,
  "bin": {
    "qlbuilder": "./bin/qlbuilder.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified ... yet\" && exit 1"
  },
  "homepage": "https://github.com/countnazgul/qlbuilder",
  "repository": {
    "type": "git",
    "url": "https://github.com/countnazgul/qlbuilder.git"
  },
  "keywords": [
    "qlik",
    "sense",
    "build",
    "script",
    "reload"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^2.20.0",
    "compare-versions": "^3.5.1",
    "enigma.js": "^2.4.0",
    "filenamify": "^4.1.0",
    "js-yaml": "^3.13.1",
    "prompts": "^2.1.0",
    "qlik-sense-authenticate": "^0.1.8",
    "querystring": "^0.2.0",
    "ws": "^7.1.1"
  },
  "engines": {
    "node": ">=8"
  }
}
